// sass --watch css/button.sass:css/button.css --style sass

$button-bg: #bbb
$button-bg-toggled: #777
$button-border: #eee

$circle-bg: #222
$circle-bg-hover: #333
$circle-border: #111

.toggle-button
	display: inline-block
	margin: 2px
	width: 35px
	height: 20px
	background-color: $button-bg
	border-radius: 99px	
	border: 2px solid $button-border

	.toggle-circle
		float: left
		height: 20px
		width: 20px
		background-color: $circle-bg
		border-radius: 99px

	.border	
		height: 16px
		width: 16px
		border: 2px solid $circle-border

.toggle-button:hover .toggle-circle
	background-color: $circle-bg-hover

.toggled
	background-color: $button-bg-toggled

	.toggle-circle
		float: right

.no-border
	border: 0 none

.no-hover:hover .toggle-circle
	background-color: $circle-bg