$std-button-width: 35px
$std-button-height: 20px

$button-bg-red: #e74c3c
$button-bg-blue: #3498db
$button-bg-green: #27ae60
$button-bg-grey: #7f8c8d
$button-bg-orange: #e67e22
$button-bg-purple: #8e44ad
$button-bg-yellow: #f1c40f

$std-circle-dim: 20px

$circle-bg: #ffffff

@mixin button-sizing($x-scale, $y-scale)
	width: $std-button-width * $x-scale
	height: $std-button-height * $y-scale

	.tggl-circle
		&.pill
			@include circle-sizing($x-scale * 1.2, $y-scale)

	&.expand-hover:hover .tggl-circle
		@include circle-sizing($x-scale * 1.2, $y-scale)

	&.tall
		width: $std-button-width * $x-scale
		height: $std-button-height * $y-scale * 1.2

		.tggl-circle
			@include circle-sizing($x-scale * 1.2, $y-scale * 1.2)

			&.pill
				@include circle-sizing($x-scale * 1.45, $y-scale * 1.2)

	&.tall.expand-hover:hover .tggl-circle
		@include circle-sizing($x-scale * 1.45, $y-scale * 1.2)

	&.long
		width: $std-button-width * $x-scale * 1.2
		height: $std-button-height * $y-scale

		.tggl-circle
			@include circle-sizing($x-scale, $y-scale)

			&.pill
				@include circle-sizing($x-scale * 1.45, $y-scale)

	&.long.expand-hover:hover .tggl-circle
		@include circle-sizing($x-scale * 1.45, $y-scale)

@mixin circle-sizing($x-scale, $y-scale)
	width: $std-circle-dim * $x-scale
	height: $std-circle-dim * $y-scale

	&.border
		width: $std-circle-dim * $x-scale - 4px
		height: $std-circle-dim * $y-scale - 4px
		border: 2px solid darken($circle-bg, 25%)
		box-sizing: content-box
		-webkit-box-sizing: content-box
		-moz-box-sizing: content-box

@mixin button-color-scheme($button-color)
	background-color: $button-color
	border: 2px solid darken($button-color, 15%)

	&.toggled
		background-color: darken($button-color, 15%)

	&.no-bg-toggle
		background-color: $button-color

	&.bg-hover:hover
		background-color: lighten($button-color, 5%)

.tggl-button
	@include button-color-scheme($button-bg-red)
	@include button-sizing(1.0, 1.0)
	display: inline-block
	margin: 2px
	border-radius: 99px
	box-sizing: content-box
	-webkit-box-sizing: content-box
	-moz-box-sizing: content-box

	.tggl-circle
		background-color: $circle-bg
		@include circle-sizing(1.0, 1.0)
		float: left
		border-radius: 99px

	&:hover .tggl-circle
		background-color: transparentize($circle-bg, 0.2)

.tggl-button.toggled
	.tggl-circle
		float: right

.tggl-button.red
	@include button-color-scheme($button-bg-red)

.tggl-button.blue
	@include button-color-scheme($button-bg-blue)

.tggl-button.green
	@include button-color-scheme($button-bg-green)

.tggl-button.grey
	@include button-color-scheme($button-bg-grey)

.tggl-button.orange
	@include button-color-scheme($button-bg-orange)

.tggl-button.purple
	@include button-color-scheme($button-bg-purple)

.tggl-button.yellow
	@include button-color-scheme($button-bg-yellow)

.tggl-button.no-border
	border: 0 none

.tggl-button.no-hover:hover .tggl-circle
	background-color: $circle-bg

.tggl-button.tiny
	@include button-sizing(0.7, 0.7)
	.tggl-circle
		@include circle-sizing(0.7, 0.7)

.tggl-button.small
	@include button-sizing(0.85, 0.85)
	.tggl-circle
		@include circle-sizing(0.85, 0.85)

.tggl-button.large
	@include button-sizing(1.2, 1.2)
	.tggl-circle
		@include circle-sizing(1.2, 1.2)

.tggl-button.huge
	@include button-sizing(1.45, 1.45)
	.tggl-circle
		@include circle-sizing(1.45, 1.45)
